{
  "name": "directus-safe-mcp",
  "version": "1.0.0",
  "description": "Directus Safe MCP — schema-aware, dry-run/verify guarded Directus MCP sidecar",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:stdio": "MCP_TRANSPORT=stdio node dist/index.js",
    "start:http": "MCP_TRANSPORT=streamable-http node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:stdio": "node scripts/smoke-stdio.mjs",
    "smoke:http": "node scripts/smoke-http.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "qs": "^6.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/qs": "^6.9.17",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
